; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_flags = --raw
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	knolleary/PubSubClient@^2.8
